AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1
AWS_COMPREHEND_ROLE_ARN=AWS_IAM_ROLE_ARN_WITH_PERMISSION_TO_S3_AND_AWS_COMPREHEND
AWS_BUCKET_NAME = comprehend-playground
AWS_TOPIC_MODELING_INPUT = /topic-modeling-input/
AWS_TOPIC_MODELING_OUTPUT = /topic-modeling-output/
FEED_URL=https://rss.nytimes.com/services/xml/rss/nyt/World.xml
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD='1234567Asd!'
DATABASE_NAME=news_aggregator
